<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Pendu</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #game-info {
            margin: 20px;
            color: black;
        }
        #masked-word {
            font-size: 24px;
            font-weight: bold;
        }
        #guessed-letters {
            margin-top: 10px;
        }
        #hangman-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .end-message {
            font-size: 20px;
            font-weight: bold;
            color: red;
            margin-top: 20px;
        }
        .restart-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .restart-button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Jeu du Pendu</h1>
    <h1>Bienvenue, {{.Pseudo}} !</h1>
    <!-- Information du jeu -->
    <div id="game-info">
        <p id="masked-word">Mot à deviner : {{.GameState.MaskedWord}}</p>
        <p>Essais restants : {{.GameState.AttemptsLeft}}</p>
        <p>Lettres trouvées : {{.GameState.GuessedLetters}}</p>
    </div>

    <!-- Affichage de la victoire ou de la défaite -->
    {{if .GameState.Win}}
        <div class="end-message">
            <p>Félicitations, vous avez gagné !</p>
        </div>
    {{else if .GameState.Lose}}
        <div class="end-message">
            <p>Vous avez perdu ! Le mot était : {{.GameState.Word}}</p>
        </div>
    {{else}}
        <!-- Formulaire pour deviner une lettre -->
        <div>
            <form action="/guess" method="post">
                <input type="text" name="letter" maxlength="1" placeholder="Entrez une lettre" required>
                <button type="submit">Deviner</button>
            </form>
        </div>
    {{end}}

    <!-- Bouton de redémarrage -->
    <form action="/restart" method="post">
        <button type="submit" class="restart-button">Recommencer le jeu</button>
    </form>

    <!-- Affichage de l'image du pendu -->
    <div id="hangman-image-container">
        <img id="hangman-image" src="{{.ImagePath}}" alt="Image du Pendu">
    </div>
</body>
</html>
